\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original problem: a simple RLC circuit}}{2}{figure.1}}
\newlabel{fig:circuit}{{1}{2}{The original problem: a simple RLC circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}}
\newlabel{eq1}{{1}{2}{Solution}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{Solution}{equation.1.2}{}}
\newlabel{eq3}{{3}{2}{Solution}{equation.1.3}{}}
\newlabel{eq4}{{4}{2}{Solution}{equation.1.4}{}}
\newlabel{eq5}{{5}{2}{Solution}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using MATLAB Built-in ODE Solver}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Usage}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{3}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RLCdynamics.m}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plotting $X$ with regard to $t$}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of $X$ relative to $t$.}}{4}{figure.2}}
\newlabel{fig:x-t}{{2}{4}{The evolution of $X$ relative to $t$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State-space Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Method}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{4}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plotting with state-space model}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of $v_c$ with regard to $t$.}}{5}{figure.3}}
\newlabel{fig:ss}{{3}{5}{The evolution of $v_c$ with regard to $t$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tranfer Function Model}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Method}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{5}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Plotting with transfer function model}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of $v_c$ with regard to $t$.}}{5}{figure.4}}
\newlabel{fig:tf}{{4}{5}{The evolution of $v_c$ with regard to $t$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulink Model}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Method}{6}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The given model.}}{6}{figure.5}}
\newlabel{fig:md0}{{5}{6}{The given model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model}{6}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final model.}}{7}{figure.6}}
\newlabel{fig:md}{{6}{7}{The final model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Normal Case}{7}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Simulink model running result.}}{7}{figure.7}}
\newlabel{fig:sm1}{{7}{7}{The Simulink model running result}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Changing Initial Condition}{7}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial condition changed to $1 V$.}}{8}{figure.8}}
\newlabel{fig:sm2}{{8}{8}{Initial condition changed to $1 V$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Changing Source to Square Wave}{8}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input changed to 25Hz square wave.}}{8}{figure.9}}
\newlabel{fig:25hz}{{9}{8}{Input changed to 25Hz square wave}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input changed to 250Hz square wave.}}{9}{figure.10}}
\newlabel{fig:250hz}{{10}{9}{Input changed to 250Hz square wave}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Different Methods}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which...Non-linear?}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Which...Initial States?}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Advantages and Disadvantages}{10}{subsection.3.3}}
\newlabel{Tab 1}{{3.3}{10}{Additional Advantages and Disadvantages}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantages and Disadvantages of Four Methods}}{10}{table.1}}
