\contentsline {section}{\numberline {1}General Problem}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Simulation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Using MATLAB Built-in ODE Solver}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Usage}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Code}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}State-space Model}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Method}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Code}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Tranfer Function Model}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Method}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Code}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Simulink Model}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Method}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Model}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Normal Case}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Changing Initial Condition}{7}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Changing Source to Square Wave}{8}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Comparison of Different Methods}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Which...Non-linear?}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Which...Initial States?}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Additional Advantages and Disadvantages}{10}{subsection.3.3}
